# .net-assesment-gustavo-aparecido

./: DotNETAssesmentGA.sln  README.md
DotNETAssesmentGA.API/: ConfigureSwaggerOptions.cs  DotNETAssesmentGA.API.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json
DotNETAssesmentGA.API/Controllers/: WeatherForecastController.cs
DotNETAssesmentGA.API/Controllers/v1/: ProductController.cs
DotNETAssesmentGA.API/Controllers/v2/: ProductController.cs
DotNETAssesmentGA.API/Properties/: launchSettings.json
DotNETAssesmentGA.Application/: DotNETAssesmentGA.Application.csproj
DotNETAssesmentGA.Application/DTOs/: ProductDTO.cs
DotNETAssesmentGA.Application/Interfaces/: IMessengerSender.cs  IProductServiceMongo.cs  IProductServiceSQL.cs
DotNETAssesmentGA.Application/Mappings/: DomainToDTOMappingProfile.cs
DotNETAssesmentGA.Application/Services/: MessengerSender.cs  ProductServiceMongo.cs  ProductServiceSQL.cs
DotNETAssesmentGA.Domain/: DotNETAssesmentGA.Domain.csproj
DotNETAssesmentGA.Domain/Entities/: Product.cs
DotNETAssesmentGA.Domain/Interfaces/: IMongoDatabaseConfiguration.cs  IProductMongoRepository.cs  IProductRepository.cs  IProductSQLRepository.cs
DotNETAssesmentGA.Domain/Validation/: DomainExceptionValidation.cs
DotNETAssesmentGA.Infra.Data/: DotNETAssesmentGA.Infra.Data.csproj  MongoDatabaseConfiguration.cs
DotNETAssesmentGA.Infra.Data/Contexts/: ApplicationDbContextSQL.cs
DotNETAssesmentGA.Infra.Data/EntitiesConfiguration/: ProductConfigurationSQL.cs
DotNETAssesmentGA.Infra.Data/Migrations/: 20230817163631_CreateProductTable.Designer.cs  20230817163631_CreateProductTable.cs  20230817182922_AddColumnIdToMongo.Designer.cs  20230817182922_AddColumnIdToMongo.cs  ApplicationDbContextSQLModelSnapshot.cs
DotNETAssesmentGA.Infra.Data/Repositories/: ProductMongoRepository.cs  ProductoSQLRepository.cs
DotNETAssesmentGA.Infra.IoC/: DependencyInjection.cs  DotNETAssesmentGA.Infra.IoC.csproj
DotNETAssesmentGA.Tests/: DotNETAssesmentGA.Tests.csproj  UnitTest1.cs
DotNETAssesmentGA.Tests/Domain/: ProductUnitTest.cs
