<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETAssesmentGA.Application\DotNETAssesmentGA.Application.csproj" />
    <ProjectReference Include="..\DotNETAssesmentGA.Domain\DotNETAssesmentGA.Domain.csproj" />
    <ProjectReference Include="..\DotNETAssesmentGA.Infra.Data\DotNETAssesmentGA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
